Lab7/src/test/resources/test-departments.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="Employee">
        <xs:complexType>
            <xs:attribute name="id" type="xs:integer" use="required"/>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="age" type="xs:integer" use="required"/>
            <xs:attribute name="role" type="xs:string" use="required"/>
            <xs:attribute name="experience" type="xs:integer" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="Department">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Employee" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:integer" use="required"/>
            <xs:attribute name="name" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="HumanResourceDepartment">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Department" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>